{
  "name": "weeare",
  "version": "0.0.1",
  "description": "compass jade js",
  "author": "",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-open": "^2.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1",
    "jquery": "*",
    "jquery-extend": "*"
  }
}
